@media (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
  .catalog {
    .catalog-item {
      width: 280px;
      min-height: 350px;
      padding: 15px 15px 20px 15px;
    }
  }
  .footer {
    &__info {
      width: 380px;
      height: 200px;
      padding: 30px;
      top: 145px;
      left: 13px;
      transform: translateX(0);
      border-radius: 4px;
    }
    &__addr {
      margin-bottom: 20px;
    }
    &__social {
      margin-top: 20px;
    }
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 725px;
  }
  .opportunities {
    &__block {
      width: 225px;
    }
  }
  .carousel {
    padding: 60px 0;
    .carousel__inner {
      width: 630px;
    }
    .slick-slide {
      width: 630px;
      img {
        width: 100%;
      }
    }
  }
  .catalog {
    &__content {
      justify-content: space-around;
    }
  }
  .feedback {
    &__img {
      width: 130px;
      height: 130px;
      margin-right: 30px;
    }
  }
  .footer {
    &__info {
      width: 340px;
      height: 180px;
      padding: 25px;
      top: 145px;
      left: 13px;
      transform: translateX(0);
      border-radius: 4px;
    }
    &__addr {
      margin-bottom: 15px;
      font-size: 16px;
    }
    &__phone {
      font-size: 16px;
    }
    &__social {
      margin-top: 15px;
    }
    &__social-item {
      width: 40px;
      height: 40px;
      img {
        height: 20px;
      }
    }
  }
  .modal {
    button {
      width: 300px;
      height: 50px;
    }
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .header {
    &__logo {
      width: 150px;
    }

    &__official {
      span {
        font-size: 14px;
      }
    }

    &__phone {
      font-size: 14px;
    }
  }
  .promo {
    &__wrapper {
      align-items: center;
    }
  }
  .button {
    width: 130px;
    height: 28px;

    &_main {
      width: 303px;
      height: 54px;
    }
  }
  .opportunities {
    &__blocks {
      flex-wrap: wrap;
    }
  }
  .consultation {
    min-height: 470px;
    padding: 70px 0 41px 0;

    .title {
      font-size: 23px;
    }

    &__descr {
      font-size: 16px;
    }

    .feed-form {
      width: 250px;

      input {
        height: 40px;
      }
    }

    .button {
      width: 250px;
      height: 40px;
    }
  }
  .carousel {
    padding: 45px 0;

    .carousel__inner {
      width: 500px;
    }

    .slick-slide {
      width: 500px;

      img {
        width: 100%;
      }
    }
  }
  .catalog {
    padding-bottom: 50px;
    &__tabs {
      margin-top: 35px;
    }
    &__tab {
      width: 150px;
      height: 40px;
      font-size: 14px;
    }
    &__content {
    margin-top: 30px;
    }
    .catalog-item {
      width: 300px;
      min-height: 440px;
      padding: 15px 15px 10px 15px;
      margin: 0 auto 10px;
    }
  }
  .feedback {
    &__block {
      margin-top: 20px;
    }
    &__img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }
    .feedback-item {
      &__header {
        font-size: 16px;
      }
      &__descr {
        font-size: 12px;
      }
    }
  }
  .footer {
    &__info {
      width: 250px;
      height: 125px;
      padding: 15px;
      top: 145px;
      left: 13px;
      transform: translateX(0);
      border-radius: 4px;
    }
    &__addr {
      margin-bottom: 10px;
      font-size: 14px;
    }
    &__phone {
      font-size: 14px;
    }
    &__social {
      margin-top: 10px;
    }
    &__social-item {
      width: 30px;
      height: 30px;
      img {
        height: 15px;
      }
    }
  }
  .modal {
    width: 300px;
    min-height: 300px;
    padding: 28px 40px 20px 40px ;
    .feed-form {
      input {
        width: 220px;
        height: 40px;
      }
    }
    button {
      width: 220px;
      height: 40px;
      font-size: 14px;
    }
  }
}
@media (max-width: 575px) {
  .header {
    padding: 0 8px;
    &__logo {
      width: 130px;
    }
    &__official {
      display: none;
    }
    &__phone {
      font-size: 10px;
    }
  }
  .promo {
    min-height: 490px;
    padding: 10px 0 30px 0;
    &__wrapper {
      margin-top: 50px;
    }
    &__header {
      font-size: 22px;
    }
    &__subheader {
      font-size: 16px;
      text-align: center;
    }
    &__icons {
      margin-top: 40px;
      width: 300px;
    }
    &__icon {
      width: 100px;
      font-size: 12px;
    }
    &__link {
      font-size: 12px;
    }
  }
  .opportunities {
    padding: 30px 0 25px 0;
    &__block {
      margin: 30px auto 0;
      span {
        margin: 20px 0 10px 0;
      }
    }
  }
  .button {
    width: 100px;
    height: 25px;
    font-size: 9px;
    &_main {
      width: 180px;
      height: 30px;
      font-size: 12px;
    }
  }
  .consultation {
    min-height: 370px;
    padding: 35px 0 20px 0;
    .title {
      font-size: 16px;
      text-align: center;
    }
    &__descr {
      font-size: 14px;
      text-align: center;
    }
    .feed-form {
      margin: 20px auto 0;
      width: 200px;
      input {
        height: 35px;
        padding: 0 10px;
      }
    }
    .button {
      width: 200px;
      height: 35px;
    }
  }
  .carousel {
    padding: 30px 0;
    .carousel__inner {
      width: 250px;
    }
    .slick-slide {
      width: 250px;
      img {
        width: 100%;
      }
    }
    .slick-dots {
      button {
        width: 10px;
        height: 10px;
      }
    }
  }
  .catalog {
    padding-bottom: 30px;
    hr {
      margin: 9px auto 10px;
    }
    &__tabs {
      margin-top: 20px;
    }
    &__tab {
      width: 90px;
      height: 20px;
      font-size: 9px;
      line-height: 1.6;
    }
    &__content {
      margin-top: 20px;
    }
    .catalog-item {
      width: 280px;
      min-height: 400px;
      padding: 5px 5px 10px 5px;
      margin: 0 auto 10px;
      &__subtitle {
        font-size: 14px;
        margin-top: 10px;
      }
      &__descr {
        font-size: 12px;
        margin-top: 6px;
      }
      &__old-price {
        font-size: 12px;
      }
      &__price {
        font-size: 14px;
      }
    }
  }
  .feedback {
    padding: 0 5px 20px;
    .title {
      font-size: 20px;
    }
    &__block {
      margin-top: 10px;
    }
    &__img {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }
    .feedback-item {
      &__header {
        font-size: 14px;
      }
      span {
        font-size: 12px;
      }
      &__descr {
        font-size: 10px;
      }
    }
  }
  .footer {
    &__info {
      width: 180px;
      height: 90px;
      padding: 2px;
      top: 145px;
      left: 13px;
      transform: translateX(0);
      border-radius: 4px;
    }
    &__addr {
      margin-bottom: 0;
      font-size: 12px;
    }
    &__phone {
      font-size: 12px;
    }
    &__social {
      margin-top: 5px;
    }
    &__social-item {
      width: 20px;
      height: 20px;
      &:hover {
        box-shadow: none;
      }
      img {
        height: 10px;
      }
    }
  }
  .button {
    &:hover {
      box-shadow: none;
    }
  }
  .modal {
    width: 220px;
    min-height: 250px;
    padding: 10px;
    .feed-form {
      input {
        width: 200px;
        height: 40px;
      }
    }
    &__subtitle {
      font-size: 12px;
    }
    &__descr {
      font-size: 10px;
    }
    button {
      width: 200px;
      height: 40px;
      font-size: 12px;
    }
  }
}